server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Symfony uygulamasının public klasörüne işaret etmeli

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony-app:9000; # Symfony uygulamasının PHP-FPM adresi ve portu
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Diğer konfigürasyon ayarları...
}
